# EnvironmentMinifier

./: .websitemeta  EnvironmentMinifier.sln  README.md
EnvironmentMinifier/: ConfigLogContainer.cs  EnvironmentMinifier.csproj  EnvironmentModifier.cs  EnvironmentModifyer.cs  Plugin.cs  manifest.json
EnvironmentMinifier/Configuration/: PluginConfig.cs
EnvironmentMinifier/Installers/: GameInstaller.cs  PluginInstaller.cs
EnvironmentMinifier/Properties/: AssemblyInfo.cs
